{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//ConnectionStrings": "Lokal udviklings-standard (PostgreSQL). I skyen overskrives den af env-var ConnectionStrings__Default. Hold ALDRIG en rigtig adgangskode i denne fil i git.",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=indkobsapp;Username=postgres;Password=postgres"
  }
}
